<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo MultiLang</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container title_nav">
            <a class="navbar-brand" href="#" key="title">Ejemplo de lebrain</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="ml-md-auto">
                    <a class="btn btn-warning my-2 my-sm-0 mr-3" onclick="setLanguage('en')">Ingles</a>
                    <a class="btn btn-info my-2 my-sm-0" onclick="setLanguage('es')">Español</a>
                </div>
            </div>
        </div>
    </nav>
    <section class="container mt-5 section_1">
        <h1 class="mb-5 text-center" key="section_title">Seccion 1 "sobre los titulos y tablas."</h1>
        
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text" key="card_text_1">
                            La etiqueta h1, solo debes usarla una vez por pagina, porque es la reconocen los robot 
                            como el titlo de la web, si no tiene una meta definido para el titulo. 
                            Para todos los demas titulos y subtitulos debes usar, h2 h3 h4 h5 h6. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text" key="card_text_2">
                            Evita colocar "br" para dar espacio entre etiquetas para eso esta el css agergar 
                            margen y padding, puedes usar "br" para dar saltos de linea (ese es su verdadero proposito).
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text" key="card_text_3">
                            Cada seccion de pagina debe estar divida por "section" y no por "div"
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text" key="card_text_4">
                            La pagina debe estar dividida por las estiquetas que corresponden "side , header, footer .etc .etc"
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text" key="card_text_5">
                            Simpre debes evitar colocar css dentro de la pagina, para eso debes usar las hojas de estilo
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text" key="card_text_6">
                            Si necesitas trabajar con trablas, debes usar las etiqutas que lleva una tabla
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container mt-5">
        <div class="text-center mb-5 pt-3 section_2">
            <h2 key="section_title">Seccion dos sobre las tablas</h2>
            <p key="subtitle">
                Si tienes que usar tablas, debes agregar las equetas para cabecera, footer y cuerpo: 
                (thead, tbody, tfoot) <br> tfoot solo para casos que lo requieran  ejemplo:
            </p>
        </div>
        <table class="table">
            <thead>
                <th>Titulo 1</th>
                <th>Titulo 2</th>
                <th>Titulo 3</th>
            </thead>
            <tbody>
                <tr>
                    <td>Valor 1</td>
                    <td>Valor 2</td>
                    <td>Valor 3</td>
                </tr>
                <tr>
                    <td>Valor 1</td>
                    <td>Valor 2</td>
                    <td>Valor 3</td>
                </tr>
                <tr>
                    <td>Valor 1</td>
                    <td>Valor 2</td>
                    <td>Valor 3</td>
                </tr>
            </tbody>
            <tfoot>
                <th>Footer 1</th>
                <th>Footer 2</th>
                <th>Footer 3</th>
            </tfoot>
        </table>
    </section>
    <footer class="footer mt-auto py-3 bg-dark">
        <div class="container">
            <span class="text-muted">Place sticky footer content here.</span>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/langChange.js"></script>
</body>
</html>